Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=200, batch_size=64, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=400, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=51018, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=200, batch_size=64, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=400, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=51018, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=200, batch_size=64, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=400, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=51018, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=200, batch_size=64, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=400, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=51018, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=40, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=53619, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0362'}
valid_loss: 35.003884046067036 {'epoch': 1, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0499'}
valid_loss: 34.95911030705199 {'epoch': 2, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0428'}
valid_loss: 34.99037239262876 {'epoch': 3, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0153'}
valid_loss: 34.99528906698184 {'epoch': 4, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0269'}
valid_loss: 34.98120602577791 {'epoch': 5, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0277'}
valid_loss: 34.99448301118586 {'epoch': 6, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0885'}
valid_loss: 34.97717592213721 {'epoch': 7, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0370'}
valid_loss: 34.998289518826745 {'epoch': 8, 'rec_avg_loss': '0.0334', 'rec_cur_loss': '0.0339'}
valid_loss: 34.999960193719566 {'epoch': 9, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0232'}
valid_loss: 34.97654583422058 {'epoch': 10, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0250'}
valid_loss: 34.960535703753145 {'epoch': 11, 'rec_avg_loss': '0.0335', 'rec_cur_loss': '0.0351'}
valid_loss: 34.97268075900227 valid_loss: 24.87911461287015 Finetune_sample_remaining-BPI2015_1-50 
[24.87911461287015]
Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1.txt', data_name='BPI2015_1', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1-50 .txt', log_freq=1, lr=0.01, mask_id=40, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=53619, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
