Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_Sample_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1_Sample.txt', data_name='BPI2015_1_Sample', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1_Sample-50 .txt', log_freq=1, lr=0.01, mask_id=40, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=30302, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_Sample_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0799'}
valid_loss: 22.277773508949885 {'epoch': 1, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0169'}
valid_loss: 22.30625600095779 {'epoch': 2, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0342'}
valid_loss: 22.317264475519696 {'epoch': 3, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0641'}
valid_loss: 22.319440181293185 {'epoch': 4, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0140'}
valid_loss: 22.323739104800755 {'epoch': 5, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0392'}
valid_loss: 22.279800935397073 {'epoch': 6, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0183'}
valid_loss: 22.290905259904406 {'epoch': 7, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0425'}
valid_loss: 22.33673171391563 {'epoch': 8, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0436'}
valid_loss: 22.306874082202004 {'epoch': 9, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0203'}
valid_loss: 22.315898393827773 {'epoch': 10, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0307'}
valid_loss: 22.316890534900484 valid_loss: 10.421656938772353 Finetune_sample_remaining-BPI2015_1_Sample-50 
[10.421656938772353]
Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_1_Sample_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_1_Sample.txt', data_name='BPI2015_1_Sample', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_1_Sample-50 .txt', log_freq=1, lr=0.01, mask_id=40, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=30302, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_1_Sample_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0799'}
valid_loss: 22.277773508949885 {'epoch': 1, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0169'}
valid_loss: 22.30625600095779 {'epoch': 2, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0342'}
valid_loss: 22.317264475519696 {'epoch': 3, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0641'}
valid_loss: 22.319440181293185 {'epoch': 4, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0140'}
valid_loss: 22.323739104800755 {'epoch': 5, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0392'}
valid_loss: 22.279800935397073 {'epoch': 6, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0183'}
valid_loss: 22.290905259904406 {'epoch': 7, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0425'}
valid_loss: 22.33673171391563 {'epoch': 8, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0436'}
valid_loss: 22.306874082202004 {'epoch': 9, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0203'}
valid_loss: 22.315898393827773 {'epoch': 10, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0307'}
valid_loss: 22.316890534900484 valid_loss: 10.421656938772353 Finetune_sample_remaining-BPI2015_1_Sample-50 
[10.421656938772353]
