Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/Sepsis_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/Sepsis.txt', data_name='Sepsis', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample-Sepsis-50 .txt', log_freq=1, lr=0.01, mask_id=18, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample', no_cuda=False, num_attention_heads=4, num_cases=14141, num_classes=50, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/Sepsis_time_attributes.txt', weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '2.0332', 'rec_cur_loss': '1.5786'}
valid_loss: 1.8723621210481367 accuracies: 0.34330484330484334 fscores: 0.3167328477157537 precisions: 0.3495277099443766 recalls: 0.34330484330484334
{'epoch': 1, 'rec_avg_loss': '1.6014', 'rec_cur_loss': '1.6335'}
valid_loss: 1.9297020516843877 accuracies: 0.37749287749287747 fscores: 0.32917403505010345 precisions: 0.35931889612445167 recalls: 0.37749287749287747
{'epoch': 2, 'rec_avg_loss': '1.3835', 'rec_cur_loss': '1.2333'}
valid_loss: 1.470374773710202 accuracies: 0.5106837606837606 fscores: 0.5042557237001682 precisions: 0.5719966761633426 recalls: 0.5106837606837606
{'epoch': 3, 'rec_avg_loss': '1.2734', 'rec_cur_loss': '2.0447'}
valid_loss: 1.2255513884572902 accuracies: 0.5512820512820513 fscores: 0.5214445810599656 precisions: 0.5550162800162801 recalls: 0.5512820512820513
{'epoch': 4, 'rec_avg_loss': '1.2364', 'rec_cur_loss': '1.8477'}
valid_loss: 1.271350835633074 accuracies: 0.5327635327635328 fscores: 0.5319246083134972 precisions: 0.5999152082485417 recalls: 0.5327635327635328
{'epoch': 5, 'rec_avg_loss': '1.1676', 'rec_cur_loss': '1.6866'}
valid_loss: 1.2466796514315484 accuracies: 0.5662393162393163 fscores: 0.5617064045482849 precisions: 0.614953025369692 recalls: 0.5662393162393163
{'epoch': 6, 'rec_avg_loss': '1.1524', 'rec_cur_loss': '0.8850'}
valid_loss: 1.0992023519471161 accuracies: 0.6103988603988605 fscores: 0.5844550708866948 precisions: 0.6082536290869623 recalls: 0.6103988603988605
{'epoch': 7, 'rec_avg_loss': '1.1516', 'rec_cur_loss': '1.5233'}
valid_loss: 1.1205672113559184 accuracies: 0.5847578347578348 fscores: 0.562990392798085 precisions: 0.5871828788495455 recalls: 0.5847578347578348
{'epoch': 8, 'rec_avg_loss': '1.1444', 'rec_cur_loss': '1.8978'}
valid_loss: 1.096493951530538 accuracies: 0.5783475783475784 fscores: 0.5702054514020326 precisions: 0.6236382444715779 recalls: 0.5783475783475784
{'epoch': 9, 'rec_avg_loss': '1.1168', 'rec_cur_loss': '1.3633'}
valid_loss: 1.1218011065935478 accuracies: 0.6061253561253561 fscores: 0.5930236944125833 precisions: 0.6409357617690951 recalls: 0.6061253561253561
{'epoch': 10, 'rec_avg_loss': '1.0840', 'rec_cur_loss': '0.5425'}
valid_loss: 1.1309902869228623 accuracies: 0.5733618233618234 fscores: 0.5794217099772655 precisions: 0.6418447293447294 recalls: 0.5733618233618234
{'epoch': 11, 'rec_avg_loss': '1.0766', 'rec_cur_loss': '0.8281'}
valid_loss: 1.085063952411342 accuracies: 0.5811965811965812 fscores: 0.5729463951686176 precisions: 0.6214387464387465 recalls: 0.5811965811965812
{'epoch': 12, 'rec_avg_loss': '1.0655', 'rec_cur_loss': '1.4818'}
valid_loss: 1.1656640019172277 accuracies: 0.5612535612535613 fscores: 0.561935678281832 precisions: 0.6215930674264007 recalls: 0.5612535612535613
{'epoch': 13, 'rec_avg_loss': '1.0592', 'rec_cur_loss': '1.8439'}
valid_loss: 1.0914358995918534 accuracies: 0.5854700854700856 fscores: 0.5763108132766253 precisions: 0.6221416700583366 recalls: 0.5854700854700856
{'epoch': 14, 'rec_avg_loss': '1.0586', 'rec_cur_loss': '1.4451'}
valid_loss: 1.0855042880926378 accuracies: 0.5918803418803418 fscores: 0.5774591861130322 precisions: 0.6174128340795008 recalls: 0.5918803418803418
{'epoch': 15, 'rec_avg_loss': '1.0401', 'rec_cur_loss': '0.5207'}
valid_loss: 1.1147166528762915 accuracies: 0.5783475783475782 fscores: 0.5827838827838829 precisions: 0.6483143399810066 recalls: 0.5783475783475782
{'epoch': 16, 'rec_avg_loss': '1.0353', 'rec_cur_loss': '1.0829'}
valid_loss: 1.0860687909472702 accuracies: 0.5797720797720798 fscores: 0.576410369465925 precisions: 0.6459249084249084 recalls: 0.5797720797720798
valid_loss: 1.0509167415464027 accuracies: 0.6253561253561254 fscores: 0.6046968977524533 precisions: 0.6330577601410934 recalls: 0.6253561253561254
Finetune_sample-Sepsis-50 
[1.0509167415464027]
