Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_2_Sample_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_2_Sample.txt', data_name='BPI2015_2_Sample', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_2_Sample-50 .txt', log_freq=1, lr=0.01, mask_id=46, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=33068, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_2_Sample_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0867'}
valid_loss: 41.55051940224387 {'epoch': 1, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0999'}
valid_loss: 41.55952399860729 {'epoch': 2, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0224'}
valid_loss: 41.526104146784 {'epoch': 3, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0693'}
valid_loss: 41.517662526910954 {'epoch': 4, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0335'}
valid_loss: 41.51008675315163 {'epoch': 5, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0530'}
valid_loss: 41.48255436290394 {'epoch': 6, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0661'}
valid_loss: 41.486233638416635 {'epoch': 7, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0434'}
valid_loss: 41.561342065984554 {'epoch': 8, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0306'}
valid_loss: 41.48528153159402 {'epoch': 9, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.1111'}
valid_loss: 41.53588754827326 {'epoch': 10, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0909'}
valid_loss: 41.52385276100852 {'epoch': 11, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0616'}
valid_loss: 41.57645034790039 {'epoch': 12, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0894'}
valid_loss: 41.50406928322532 {'epoch': 13, 'rec_avg_loss': '0.0700', 'rec_cur_loss': '0.1161'}
valid_loss: 41.51930732727051 {'epoch': 14, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.1199'}
valid_loss: 41.521039005626335 {'epoch': 15, 'rec_avg_loss': '0.0701', 'rec_cur_loss': '0.0641'}
valid_loss: 41.52978360956365 valid_loss: 33.17634364041415 Finetune_sample_remaining-BPI2015_2_Sample-50 
[33.17634364041415]
