Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '9.2891', 'rec_cur_loss': '5.7332'}
valid_loss: 3.455284184217453 {'epoch': 1, 'rec_avg_loss': '9.2835', 'rec_cur_loss': '7.1605'}
valid_loss: 3.4511341309547423 {'epoch': 2, 'rec_avg_loss': '9.2759', 'rec_cur_loss': '39.2724'}
valid_loss: 3.4394663751125334 {'epoch': 3, 'rec_avg_loss': '9.2619', 'rec_cur_loss': '4.8084'}
valid_loss: 3.446642670631409 {'epoch': 4, 'rec_avg_loss': '9.2823', 'rec_cur_loss': '4.3566'}
valid_loss: 3.4483092212677002 {'epoch': 5, 'rec_avg_loss': '9.2776', 'rec_cur_loss': '4.1970'}
valid_loss: 3.4570665526390076 {'epoch': 6, 'rec_avg_loss': '9.2795', 'rec_cur_loss': '21.6530'}
valid_loss: 3.4446731853485106 {'epoch': 7, 'rec_avg_loss': '9.2700', 'rec_cur_loss': '4.7192'}
valid_loss: 3.439896985292435 {'epoch': 8, 'rec_avg_loss': '9.2773', 'rec_cur_loss': '5.6719'}
valid_loss: 3.449304440021515 {'epoch': 9, 'rec_avg_loss': '9.2497', 'rec_cur_loss': '4.4049'}
valid_loss: 3.4501844495534897 {'epoch': 10, 'rec_avg_loss': '9.2687', 'rec_cur_loss': '17.7198'}
valid_loss: 3.446355655193329 {'epoch': 11, 'rec_avg_loss': '9.2563', 'rec_cur_loss': '15.9043'}
valid_loss: 3.4505378901958466 {'epoch': 12, 'rec_avg_loss': '9.2793', 'rec_cur_loss': '6.1001'}
valid_loss: 3.446412615776062 valid_loss: 3.535244208574295 Finetune_sample_remaining-BPI2013i-50 
[3.535244208574295]
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.4910', 'rec_cur_loss': '0.4119'}
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=True, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=True, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=True, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=True, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', weight_decay=0.0)
valid_loss: 20.362945494651793 Finetune_sample_remaining-BPI2013i-50 
[20.362945494651793]
Namespace(activity_size=200, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2013i_attributes.txt', attribute_size=200, batch_size=64, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2013i.txt', data_name='BPI2013i', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2013i-50 .txt', log_freq=1, lr=0.01, mask_id=15, max_seq_length=200, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=12050, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2013i_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0246', 'rec_cur_loss': '0.0234'}
valid_loss: 4.082838747236464 {'epoch': 1, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0245'}
valid_loss: 4.106762568155925 {'epoch': 2, 'rec_avg_loss': '0.0244', 'rec_cur_loss': '0.0257'}
valid_loss: 4.06033292081621 {'epoch': 3, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0205'}
valid_loss: 4.076635082562764 {'epoch': 4, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0198'}
valid_loss: 4.1137070126003685 {'epoch': 5, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0180'}
valid_loss: 4.091201212671068 {'epoch': 6, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0246'}
valid_loss: 4.0990772644678755 {'epoch': 7, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0187'}
valid_loss: 4.083516001701355 {'epoch': 8, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0300'}
valid_loss: 4.0698178741667 {'epoch': 9, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0160'}
valid_loss: 4.065541214413113 {'epoch': 10, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0349'}
valid_loss: 4.106698976622687 {'epoch': 11, 'rec_avg_loss': '0.0244', 'rec_cur_loss': '0.0198'}
valid_loss: 4.104158388243781 {'epoch': 12, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0162'}
valid_loss: 4.120460616217719 valid_loss: 4.267221437560187 Finetune_sample_remaining-BPI2013i-50 
[4.267221437560187]
