Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2015_2_attributes.txt', attribute_size=100, batch_size=12, ckp=50, cuda_condition=True, d_model=64, data_dir='./data/', data_file='./data/BPI2015_2.txt', data_name='BPI2015_2', device=device(type='cuda', index=0), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample_remaining-BPI2015_2-50 .txt', log_freq=1, lr=0.01, mask_id=46, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample_remaining', no_cuda=False, num_attention_heads=4, num_cases=49856, num_classes=1, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2015_2_time_attributes.txt', time_scaler=MinMaxScaler(), weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0544'}
valid_loss: 55.78605998855039 {'epoch': 1, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0385'}
valid_loss: 55.81216458240187 {'epoch': 2, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0426'}
valid_loss: 55.8093533251659 {'epoch': 3, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0751'}
valid_loss: 55.78544297735375 {'epoch': 4, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0706'}
valid_loss: 55.8400763132486 {'epoch': 5, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0745'}
valid_loss: 55.822132855151075 {'epoch': 6, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0633'}
valid_loss: 55.83096832826913 {'epoch': 7, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0474'}
valid_loss: 55.79314532452319 {'epoch': 8, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.1059'}
valid_loss: 55.83003595191312 {'epoch': 9, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0795'}
valid_loss: 55.82032572734787 {'epoch': 10, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0720'}
valid_loss: 55.769924090282025 {'epoch': 11, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0767'}
valid_loss: 55.82399719422122 {'epoch': 12, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0363'}
valid_loss: 55.79093648152179 {'epoch': 13, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0968'}
valid_loss: 55.85152212395725 {'epoch': 14, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0776'}
valid_loss: 55.79904048873718 {'epoch': 15, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0655'}
valid_loss: 55.83646170374859 {'epoch': 16, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0383'}
valid_loss: 55.81625253608428 {'epoch': 17, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0546'}
valid_loss: 55.83043777281979 {'epoch': 18, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0471'}
valid_loss: 55.825948159091446 {'epoch': 19, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0347'}
valid_loss: 55.81316856476198 {'epoch': 20, 'rec_avg_loss': '0.0624', 'rec_cur_loss': '0.0644'}
valid_loss: 55.83036596459078 valid_loss: 40.61094881999924 Finetune_sample_remaining-BPI2015_2-50 
[40.61094881999924]
