Namespace(activity_size=100, adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attribute_file='./data/BPI2017_Sample_attributes.txt', attribute_size=100, batch_size=12, ckp=60, cuda_condition=False, d_model=64, data_dir='./data/', data_file='./data/BPI2017_Sample.txt', data_name='BPI2017_Sample', device=device(type='cpu'), do_eval=False, embed_dim=36, epochs=100, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=1, log_file='output/Finetune_sample-BPI2017_Sample-60 .txt', log_freq=1, lr=0.01, mask_id=28, max_seq_length=100, max_time_attr_len=3, model_name='Finetune_sample', no_cuda=False, num_attention_heads=4, num_cases=518824, num_classes=50, num_hidden_layers=2, output_dir='output/', seed=2023, time_attributes_file='./data/BPI2017_Sample_time_attributes.txt', weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '2.1526', 'rec_cur_loss': '1.8434'}
valid_loss: 1.9462013684045985 accuracies: 0.3940357776235639 fscores: 0.2850521160208965 precisions: 0.25036138735537306 recalls: 0.3940357776235639
{'epoch': 1, 'rec_avg_loss': '1.7551', 'rec_cur_loss': '1.5169'}
valid_loss: 1.4613096316207375 accuracies: 0.6484887038322152 fscores: 0.5929516181093756 precisions: 0.5770436324348538 recalls: 0.6484887038322152
{'epoch': 2, 'rec_avg_loss': '1.2187', 'rec_cur_loss': '1.5672'}
valid_loss: 0.9837494356272922 accuracies: 0.7676382142030997 fscores: 0.7168353156909578 precisions: 0.6948264221642084 recalls: 0.7676382142030997
{'epoch': 3, 'rec_avg_loss': '0.9096', 'rec_cur_loss': '0.9610'}
valid_loss: 0.8614760429798529 accuracies: 0.7881101087207958 fscores: 0.7441196590657919 precisions: 0.726420604406089 recalls: 0.7881101087207958
{'epoch': 4, 'rec_avg_loss': '0.9763', 'rec_cur_loss': '0.7480'}
valid_loss: 1.0412045403679033 accuracies: 0.772361014727427 fscores: 0.7237744971795739 precisions: 0.701989795262696 recalls: 0.772361014727427
